spring.datasource.url=jdbc:mysql://localhost:3306/e-voting
spring.datasource.username=root
spring.datasource.password=Ayinlakenny28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port 8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kehinderaji29@gmail.com
spring.mail.password=hvouskyanszplgou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#go to base64 and encode a long password and use it as your jwt secret
app.jwt-secret=aWxvdmVtYW5jaGVzdGVydW5pdGVkICxtbmhnZmluIGtqaGpnZmNjZmhnamhibm1ramhicG9uaWhqdWdmY3V5dHJlJyA7bGtqaGc3dXk2dHJldz0tMDk4NzZ0cmRmeWh0cmZlZHcuayxqbWpuYnYgaGdmZGxza2ptaG5oYmd2Y2hiZ3ZmY2R4LGptbmJ2IGNoeWd2ZnZjZHhsLmtsLGptaG5idmNqbnVoeWJndGZyZDtsLmssam1obmJ2Y25qdWhiZ2Zkc2tqbmxrbTtsLGhidmdqaGJram4=

#this expiration is written in milliseconds i.e 24hours was converted to 86400000
app.jwt-expiration-milliseconds=86400000

#Termii API Configuration
termii.api.base-url=https://api.termii.com
termii.api.api-key=TLRbAQAJQwKjZNFNW0y0vkbaUKjmXyfRkMKzBbOn1BDq3P2KAfRkB0fkboF3BA
termii.api.sender-id=E-voting

